<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.designdev.materialreference.screens.CheatCardActivity"
    android:background="@color/page_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/primary"
        android:elevation="4dp"
        android:id="@+id/cheatcard_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginLeft="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="56dp"
                android:hint="@string/title"
                android:id="@+id/cheatcard_page_title_et"
                android:enabled="false"
                app:met_primaryColor="@color/accent"
                app:met_textColorHint="@color/divider"
                app:met_baseColor="@color/divider"
                app:met_textColor="@color/white_text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelTextColor="@color/accent"
                app:met_singleLineEllipsis="true"
                app:met_maxCharacters="20" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_check_white_24dp"
                android:background="@drawable/nothing"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/cheatcard_page_title_check"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cheatcard_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <include
                layout="@layout/cheatcard_card"/>
            <include
                layout="@layout/cheatcard_card"/>
            <include
                layout="@layout/cheatcard_card"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
