<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.designdev.materialreference.screens.CheatCardActivity"
    android:background="@color/page_background">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@color/primary"
        android:elevation="4dp"
        android:id="@+id/cheatcard_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="12sp"
                android:textColor="@color/divider"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="48dp"
                android:id="@+id/cheatcard_title_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_title"
                android:textSize="24sp"
                android:textColor="@color/white_text"
                android:layout_below="@id/cheatcard_title_hint"
                android:layout_marginLeft="48dp"
                android:id="@+id/cheatcard_title_tv"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cheatcard_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <include
                layout="@layout/cheatcard_card"/>
            <include
                layout="@layout/cheatcard_card"/>
            <include
                layout="@layout/cheatcard_card"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
